# For reliable 'source' reading, enclose all environmental variable values in "double quotes".
# If you are developing under Microsoft Windows  (even while using a bash shell),
# whenever you change the contents of your '.env' copy of this file,  make sure that your
# .env file is 'unix' style, with simple \n EOL characters (no Windoze \r carriage returns!)
# using a bash tool like 'dos2unix' to make all line endings *nix compatible.

# Monarch SemSimian BackEnd API Server

# (Low Traffic) development environment parameters
SEMSIMIAN_SCHEME="http"
SEMSIMIAN_HOST="api-v3.monarchinitiative.org"
SEMSIMIAN_PORT=""  # empty default is HTTP port '80'

# Alternate ("Docker Swarm") production environment parameters
# SEMSIMIAN_SCHEME="http"
# SEMSIMIAN_HOST="api"
# SEMSIMIAN_PORT="8000"

SEMSIMIAN_SEARCH="/v3/api/semsim/search"

# Web Host Deployment Parameters
WEB_HOST="0.0.0.0"
WEB_PORT="8080"

# TRAPI Wrapper
MMCQ_SERVICE_ADDRESS="localhost"
MMCQ_TITLE="Monarch SemSimian TRAPI Multi-CURIE Query Server"
MMCQ_VERSION="1.4.0"
#
# Uncomment MODE if you wish to deploy
# the application to gunicorn instead of uvicorn
# MODE="deploy"
#
# Set your OpenTelemetry environment
# variables accordingly as needed
#
# OTEL_ENABLED=
# OTEL_USE_CONSOLE_EXPORTER=
# OTEL_SERVICE_NAME=
# JAEGER_HOST=
# JAEGER_PORT=
