# For reliable 'source' reading, enclose all environmental variable values in "double quotes".
# If you are developing under Microsoft Windows  (even while using a bash shell),
# whenever you change the contents of your '.env' copy of this file,  make sure that your
# .env file is 'unix' style, with simple \n EOL characters (no Windoze \r carriage returns!)
# using a bash tool like 'dos2unix' to make all line endings *nix compatible.
WEB_HOST="127.0.0.1"
WEB_PORT="8080"
MTA_SERVICE_ADDRESS="localhost"
MTA_TITLE="Monarch TRAPI KP"
MTA_VERSION="1.4.0"
BL_VERSION="4.1.0"
#
# Uncomment MODE if you wish to deploy
# the application to gunicorn instead of uvicorn
# MODE="deploy"
#
# OpenTelemetry environment
#
OTEL_ENABLED=0
# OTEL_USE_CONSOLE_EXPORTER=
# OTEL_SERVICE_NAME=
# JAEGER_HOST=
# JAEGER_PORT=
